<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', serif;
      margin:0; background:#ffe6f0; color:#222;
      display:flex; justify-content:center; align-items:center;
      height:100vh;
    }
    .hero {
      text-align:center; padding:40px 20px;
    }
    .hero-img {
      width:150px; height:150px; border-radius:50%;
      object-fit:cover; border:4px solid #fff;
      transition: transform 0.4s ease;
      box-shadow:0 4px 12px rgba(0,0,0,0.1);
      margin-bottom:20px;
    }

    .hero-img:hover {
  transform: scale(1.1); 
    }
    h1 {
      font-size:32px; color:#b30059; margin-bottom:10px;
    }
    p {
      font-size:18px; margin-bottom:20px;
    }
    .btn {
      background:#b30059; color:#fff;
      padding:10px 20px; border-radius:30px;
      text-decoration:none; font-weight:600;
      transition:0.3s;
    }
    .btn:hover { background:#d94c8a; }
  </style>
</head>
<body>
  <section class="hero">
    <img src="images/profiltiara.jpg" alt="Tiara" class="hero-img">
    <h1>🌸Haiii, Aku Tiara 🌸</h1>
    <p>Mahasiswi Manajemen Informatika <br>Politeknik Negeri Sriwijaya</p>
    <a href="mystudy.html" target="mainframe" class="btn">My Study</a>
  </section>
</body>
</html>
